events {
  worker_connections  1024;
}

http {
  # MIME types mapping
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Proxy settings
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Server for website
  server {
    listen       80;
    server_name  localhost www.jayplus.app jayplus.app;

    location / {
      proxy_pass http://website:3030;
    }
  }

  # Server for frontend app
  server {
    listen       80;
    server_name  ~^(?<subdomain>\w+)\.localhost$ ~^(?<subdomain>\w+)\.jayplus\.app$;

    location / {
      proxy_pass http://frontend:3000;
    }

    # This block will redirect requests to /api to the backend service
    location /api/ {
      proxy_pass http://backend:8080/;
    }
  }

  # This server block can be used to define error pages or a default server
  server {
    listen      80 default_server;
    server_name _;
    return      444;
  }
}